# Legacy

TENANT=M4U
APP_HOST_PORT=8777
# MongoDB

# 20190510 FIXME: switch to (previously) secondary due to storage issue
LEGACY_MONGODB_HOST=mongodb://m4u_rw:e7ef943b3d485d2427ed87c0d8d301b1@172.31.0.108:27017/m4u_production
LEGACY_MONGODB_DATABASE=m4u_production
LEGACY_MONGODB_COLLECTION=m4u_data_20190118

# AWS S3

LEGACY_S3_REGION=
LEGACY_S3_ENDPOINT=http://s3.cn-szh.momenta.works
LEGACY_S3_ACCESS_KEY=5PNQ02W1FNZXRCE8AD83
LEGACY_S3_SECRET_ACCESS_KEY=OPDGXjD9tuxBJ9iM8wmVzWn1kxQaOTAMfUmrtAN5
LEGACY_S3_BUCKET=msquare-data-s3

# CLA

# MongoDB

CLA_MONGODB_HOST=mongodb://m4u_rw:e7ef943b3d485d2427ed87c0d8d301b1@172.31.0.108:27017/m4u_production
CLA_MONGODB_DATABASE=m4u_production
CLA_MONGODB_COLLECTION=proc_msquare

# AWS S3

CLA_S3_REGION=
CLA_S3_ENDPOINT=http://s3.cn-szh.momenta.works
CLA_S3_ACCESS_KEY=5PNQ02W1FNZXRCE8AD83
CLA_S3_SECRET_ACCESS_KEY=OPDGXjD9tuxBJ9iM8wmVzWn1kxQaOTAMfUmrtAN5
CLA_S3_BUCKET=msquare-data-s3
